{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "server=127.0.0.1;database=HomeDataAnalytics;uid=joeldennison;password="
  }
}